GH_ENTERPRISE_URL = ""
GH_TOKEN = ""
END_DATE = ""
ORGANIZATION = "organization"
REPOSITORY = "organization/repository"
START_DATE = ""
SPONSOR_INFO = "False"
LINK_TO_PROFILE = "True"
ACKNOWLEDGE_COAUTHORS = "False"

# GITHUB APP
GH_APP_ID = ""
GH_INSTALLATION_ID = ""
GH_PRIVATE_KEY = ""
GITHUB_APP_ENTERPRISE_ONLY = ""
