GH_ENTERPRISE_URL=""
GH_TOKEN = ""
END_DATE = ""
ORGANIZATION = "organization"
REPOSITORY = "organization/repository"
START_DATE = ""

# GITHUB APP
GH_APP_ID = ""
GH_INSTALLATION_ID = ""
GH_PRIVATE_KEY = ""
